# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
host_key_checking = False
deprecation_warnings=False ; to remove the python version depretation warning
display_skipped_hosts = no 